<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide - Here Am</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #FFFFFF, #FFE4E1);
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    .nav-icon {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      transition: transform 0.3s ease;
    }
    .nav-link:hover .nav-icon {
      transform: scale(1.2);
    }
    .social-icon {
      width: 24px;
      height: 24px;
      margin: 0 8px;
      transition: transform 0.3s ease;
    }
    .social-icon:hover {
      transform: scale(1.2);
    }
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .fade-in {
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
    .wave {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23F06292' fill-opacity='1' d='M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
      background-size: cover;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <header class="bg-pink-400 shadow-lg">
    <div class="max-w-7xl mx-auto py-4 px-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-white flex items-center">
        <svg class="w-8 h-8 mr-2" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm0 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
        </svg>
        Here Am
      </h1>
      <div class="md:hidden">
        <button id="hamburger" class="text-white focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
      <nav id="nav-menu" class="hidden md:flex space-x-4">
        <a href="home.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L2 9v12h6v-6h6v6h6V9l-10-7zm0 2.8l6 4.2V19h-2v-6H8v6H6V9l6-4.2z"/>
          </svg>
          Home
        </a>
        <a href="guide.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          Guide
        </a>
        <a href="emergency.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          Emergency
        </a>
        <a href="safest-path.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm-1 14H9v-2h2v-2H9v-2h2V8H9V6h2v10zm4 0h-2v-2h2v-2h-2V6h2v10z"/>
          </svg>
          Safe Path
        </a>
        <a href="share-live-location.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm0 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
          </svg>
          Share Location
        </a>
        <a href="sos.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          SOS
        </a>
        <a href="community.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 2.07 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
          </svg>
          Community
        </a>
        <a href="chatbot.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12zM7 9h2v2H7V9zm4 0h2v2h-2V9zm4 0h2v2h-2V9z"/>
          </svg>
          AI Chatbot
        </a>
        <a href="about-us.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
          </svg>
          About Us
        </a>
      </nav>
    </div>
    <div id="mobile-menu" class="hidden md:hidden bg-pink-400 shadow">
      <nav class="flex flex-col space-y-2 p-4">
        <a href="home.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L2 9v12h6v-6h6v6h6V9l-10-7zm0 2.8l6 4.2V19h-2v-6H8v6H6V9l6-4.2z"/>
          </svg>
          Home
        </a>
        <a href="guide.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          Guide
        </a>
        <a href="emergency.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          Emergency
        </a>
        <a href="safest-path.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm-1 14H9v-2h2v-2H9v-2h2V8H9V6h2v10zm4 0h-2v-2h2v-2h-2V6h2v10z"/>
          </svg>
          Safe Path
        </a>
        <a href="share-live-location.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm0 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
          </svg>
          Share Location
        </a>
        <a href="sos.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          SOS
        </a>
        <a href="community.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 2.07 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
          </svg>
          Community
        </a>
        <a href="chatbot.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12zM7 9h2v2H7V9zm4 0h2v2h-2V9zm4 0h2v2h-2V9z"/>
          </svg>
          AI Chatbot
        </a>
        <a href="about-us.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
          </svg>
          About Us
        </a>
      </nav>
    </div>
  </header>
  <main class="max-w-7xl mx-auto py-8 px-6 flex-grow relative">
    <h2 class="text-3xl font-bold text-pink-500 mb-6 fade-in">How to Use Here Am</h2>
    <div class="space-y-6">
      <div class="bg-white p-6 rounded-xl shadow card fade-in">
        <div class="flex items-center mb-4">
          <svg class="w-8 h-8 text-pink-500 mr-3" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-4.4 3.6-8 8-8s8 3.6 8 8-3.6 8-8 8zm-1-14h2v6h-2zm0 8h2v2h-2z"/>
          </svg>
          <h3 class="text-xl font-semibold text-pink-500">1. Sign Up or Log In</h3>
        </div>
        <p class="text-gray-600">Create an account using your phone number or log in to access all features of Here Am.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow card fade-in">
        <div class="flex items-center mb-4">
          <svg class="w-8 h-8 text-pink-500 mr-3" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          <h3 class="text-xl font-semibold text-pink-500">2. Set Up Your Profile</h3>
        </div>
        <p class="text-gray-600">Add your emergency contacts and personal details to ensure quick access during emergencies.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow card fade-in">
        <div class="flex items-center mb-4">
          <svg class="w-8 h-8 text-pink-500 mr-3" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm-1 14H9v-2h2v-2H9v-2h2V8H9V6h2v10zm4 0h-2v-2h2v-2h-2V6h2v10z"/>
          </svg>
          <h3 class="text-xl font-semibold text-pink-500">3. Explore Safest Path</h3>
        </div>
        <p class="text-gray-600">Use the Safest Path feature to find the most secure routes to your destination.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow card fade-in">
        <div class="flex items-center mb-4">
          <svg class="w-8 h-8 text-pink-500 mr-3" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          <h3 class="text-xl font-semibold text-pink-500">4. Add Emergency Contacts</h3>
        </div>
        <p class="text-gray-600">Save emergency numbers like police, ambulance, and trusted contacts for quick access.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow card fade-in">
        <div class="flex items-center mb-4">
          <svg class="w-8 h-8 text-pink-500 mr-3" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm0 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
          </svg>
          <h3 class="text-xl font-semibold text-pink-500">5. Share Live Location</h3>
        </div>
        <p class="text-gray-600">Share your real-time location with trusted contacts to ensure they know where you are.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow card fade-in">
        <div class="flex items-center mb-4">
          <svg class="w-8 h-8 text-pink-500 mr-3" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          <h3 class="text-xl font-semibold text-pink-500">6. Use SOS Feature</h3>
        </div>
        <p class="text-gray-600">In an emergency, press the SOS button to send an alert to your contacts with your location.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow card fade-in">
        <div class="flex items-center mb-4">
          <svg class="w-8 h-8 text-pink-500 mr-3" fill="currentColor" viewBox="0 0 24 24">
            <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12zM7 9h2v2H7V9zm4 0h2v2h-2V9zm4 0h2v2h-2V9z"/>
          </svg>
          <h3 class="text-xl font-semibold text-pink-500">7. Chat with AI Chatbot</h3>
        </div>
        <p class="text-gray-600">Get personalized safety advice and tips from our AI chatbot anytime.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow card fade-in">
        <div class="flex items-center mb-4">
          <svg class="w-8 h-8 text-pink-500 mr-3" fill="currentColor" viewBox="0 0 24 24">
            <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 2.07 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
          </svg>
          <h3 class="text-xl font-semibold text-pink-500">8. Join the Community</h3>
        </div>
        <p class="text-gray-600">Share your experiences and read others' stories to stay informed and connected.</p>
      </div>
    </div>
    <div class="wave"></div>
  </