<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safest Path - Here Am</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #FFFFFF, #FFE4E1);
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    .nav-icon {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      transition: transform 0.3s ease;
    }
    .nav-link:hover .nav-icon {
      transform: scale(1.2);
    }
    .social-icon {
      width: 24px;
      height: 24px;
      margin: 0 8px;
      transition: transform 0.3s ease;
    }
    .social-icon:hover {
      transform: scale(1.2);
    }
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .fade-in {
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
    .wave {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23F06292' fill-opacity='1' d='M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
      background-size: cover;
    }
    #map {
      height: 400px;
      background-color: #e5e7eb;
      border-radius: 0.75rem;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <header class="bg-pink-400 shadow-lg">
    <div class="max-w-7xl mx-auto py-4 px-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-white flex items-center">
        <svg class="w-8 h-8 mr-2" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm0 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
        </svg>
        Here Am
      </h1>
      <div class="md:hidden">
        <button id="hamburger" class="text-white focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
      <nav id="nav-menu" class="hidden md:flex space-x-4">
        <a href="home.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L2 9v12h6v-6h6v6h6V9l-10-7zm0 2.8l6 4.2V19h-2v-6H8v6H6V9l6-4.2z"/>
          </svg>
          Home
        </a>
        <a href="guide.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          Guide
        </a>
        <a href="emergency.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          Emergency
        </a>
        <a href="safest-path.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm-1 14H9v-2h2v-2H9v-2h2V8H9V6h2v10zm4 0h-2v-2h2v-2h-2V6h2v10z"/>
          </svg>
          Safe Path
        </a>
        <a href="share-live-location.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm0 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
          </svg>
          Share Location
        </a>
        <a href="sos.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          SOS
        </a>
        <a href="community.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 2.07 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
          </svg>
          Community
        </a>
        <a href="chatbot.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12zM7 9h2v2H7V9zm4 0h2v2h-2V9zm4 0h2v2h-2V9z"/>
          </svg>
          AI Chatbot
        </a>
        <a href="about-us.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
          </svg>
          About Us
        </a>
      </nav>
    </div>
    <div id="mobile-menu" class="hidden md:hidden bg-pink-400 shadow">
      <nav class="flex flex-col space-y-2 p-4">
        <a href="home.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2L2 9v12h6v-6h6v6h6V9l-10-7zm0 2.8l6 4.2V19h-2v-6H8v6H6V9l6-4.2z"/>
          </svg>
          Home
        </a>
        <a href="guide.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          Guide
        </a>
        <a href="emergency.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          Emergency
        </a>
        <a href="safest-path.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm-1 14H9v-2h2v-2H9v-2h2V8H9V6h2v10zm4 0h-2v-2h2v-2h-2V6h2v10z"/>
          </svg>
          Safe Path
        </a>
        <a href="share-live-location.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm0 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
          </svg>
          Share Location
        </a>
        <a href="sos.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a10 10 0 0 0-10 10c0 5.5 4.5 10 10 10s10-4.5 10-10A10 10 0 0 0 12 2zm0 18a8 8 0 0 1-8-8c0-2.2.9-4.2 2.3-5.7L12 12v-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2v3l5.7-5.7A8 8 0 0 1 20 12a8 8 0 0 1-8 8z"/>
          </svg>
          SOS
        </a>
        <a href="community.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M16 11c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3zm-8 0c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 2.07 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
          </svg>
          Community
        </a>
        <a href="chatbot.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12zM7 9h2v2H7V9zm4 0h2v2h-2V9zm4 0h2v2h-2V9z"/>
          </svg>
          AI Chatbot
        </a>
        <a href="about-us.html" class="text-white hover:text-gray-200 flex items-center nav-link">
          <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
          </svg>
          About Us
        </a>
      </nav>
    </div>
  </header>
  <main class="max-w-7xl mx-auto py-8 px-6 flex-grow relative">
    <h2 class="text-3xl font-bold text-pink-500 mb-6 fade-in">Find the Safest Path</h2>
    <div class="bg-white p-6 rounded-xl shadow card fade-in mb-6">
      <div class="flex flex-col md:flex-row gap-4 mb-4">
        <div class="flex-1">
          <label for="start" class="block text-gray-600 mb-2">Starting Point</label>
          <input type="text" id="start" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-500" placeholder="Enter starting point">
        </div>
        <div class="flex-1">
          <label for="destination" class="block text-gray-600 mb-2">Destination</label>
          <input type="text" id="destination" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-500" placeholder="Enter destination">
        </div>
      </div>
      <button class="bg-pink-500 text-white px-6 py-3 rounded-full hover:bg-pink-600 transition">Find Safest Path</button>
    </div>
    <div id="map" class="fade-in">
      <!-- Placeholder for map (requires integration with a mapping API like Google Maps) -->
      <p class="text-center text-gray-600 pt-20">Map will load here...</p>
    </div>
    <div class="wave"></div>
  </main>
  <footer class="bg-gradient-to-r from-pink-400 to-pink-500 text-white mt-auto">
    <div class="max-w-7xl mx-auto py-6 px-6 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="flex items-center">
        <svg class="w-8 h-8 mr-3" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 2a10 10 0 0 0-7.2 16.8L12 22l7.2-3.2A10 10 0 0 0 12 2zm0 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
        </svg>
        <div>
          <h3 class="text-lg font-semibold">About Here Am</h3>
          <p class="text-sm">Here Am is dedicated to women's safety, providing tools and resources to keep you secure and connected.</p>
        </div>
      </div>
      <div class="text-center">
        <h3 class="text-lg font-semibold">Quick Links</h3>
        <nav class="flex flex-col space-y-2 mt-2">
          <a href="about-us.html" class="text-white hover:text-gray-200 transition">About Us</a>
          <a href="#" class="text-white hover:text-gray-200 transition">Contact</a>
          <a href="#" class="text-white hover:text-gray-200 transition">Privacy Policy</a>
          <a href="#" class="text-white hover:text-gray-200 transition">Terms of Service</a>
        </nav>
      </div>
      <div class="text-center">
        <h3 class="text-lg font-semibold">Connect With Us</h3>
        <div class="flex justify-center mt-2">
          <a href="https://twitter.com" target="_blank">
            <svg class="social-icon" fill="currentColor" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
            </svg>
          </a>
          <a href="https://instagram.com" target="_blank">
            <svg class="social-icon" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 1.9.3 2.4.5.6.2 1.1.5 1.6 1s.8.9 1 1.6c.2.5.4 1.2.5 2.4.1 1.2.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.3 1.9-.5 2.4-.2.6-.5 1.1-1 1.6s-.9.8-1.6 1c-.5.2-1.2.4-2.4.5-1.2.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-1.9-.3-2.4-.5-.6-.2-1.1-.5-1.6-1s-.8-.9-1-1.6c-.2-.5-.4-1.2-.5-2.4-.1-1.2-.1-1.6-.1-4.8s0-3.6.1-4.8c.1-1.2.3-1.9.5-2.4.2-.6.5-1.1 1-1.6s.9-.8 1.6-1c.5-.2 1.2-.4 2.4-.5 1.2-.1 1.6-.1 4.8-.1zm0-2.2C8.7 0 8.2 0 7 .1c-1.3.1-2.2.3-3 .6-.8.3-1.5.7-2.2 1.4S.4 3.5.1 4.3c-.3.8-.5 1.7-.6 3C0 8.2 0 8.7 0 12s0 3.8.1 5c.1 1.3.3 2.2.6 3 .3.8.7 1.5 1.4 2.2s1.4 1.1 2.2 1.4c.8.3 1.7.5 3 .6 1.3.1 1.8.1 5 .1s3.8 0 5-.1c1.3-.1 2.2-.3 3-.6.8-.3 1.5-.7 2.2-1.4s1.1-1.4 1.4-2.2c.3-.8.5-1.7.6-3 .1-1.3.1-1.8.1-5s0-3.8-.1-5c-.1-1.3-.3-2.2-.6-3-.3-.8-.7-1.5-1.4-2.2S20.5.7 19.7.4c-.8-.3-1.7-.5-3-.6C15.8 0 15.3 0 12 0zM12 5.8c-3.4 0-6.2 2.8-6.2 6.2s2.8 6.2 6.2 6.2 6.2-2.8 6.2-6.2-2.8-6.2-6.2-6.2zm0 10.2c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4zm6.4-10.8c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.6-1.4-1.4-1.4z"/>
            </svg>
          </a>
          <a href="https://facebook.com" target="_blank">
            <svg class="social-icon" fill="currentColor" viewBox="0 0 24 24">
              <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H7v-3h3V9.5C10 7.43 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.8c4.56-.93 8-4.96 8-9.8z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="text-center py-4 border-t border-pink-300">
      <p class="text-sm">© 2025 Here Am. All rights reserved. Made with ❤️</p>
    </div>
  </footer>
  <script>
    const hamburger = document.getElementById('hamburger');
    const mobileMenu = document.getElementById('mobile-menu');
    hamburger.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</body>
</html>